![Eleventy Logo](https://github.com/vercel/vercel/blob/master/packages/frameworks/logos/eleventy.svg)

# Eleventy Example 5
 
This directory is a brief example of a [Eleventy](https://www.11ty.io/) site that can be deployed with Vercel and zero configuration.

## Deploy Your Own

Deploy your own Eleventy project with Vercel.

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/import/project?template=https://github.com/vercel/vercel/tree/master/examples/eleventy)

_Live Example: https://eleventy.now-examples.now.sh_

### How We Created This Example

To get started with Eleventy for deployment with Vercel, you can use [npx](https://www.npmjs.com/package/npx) to initialize the project:

```shell
$ npx degit 11ty/eleventy-base-blog my-11ty-project
```

### Deploying From Your Terminal

You can deploy your new Eleventy project with a single command from your terminal using [Vercel CLI](https://vercel.com/download):

```shell
$ vercel
```
